#pragma once
/*
	성공 패킷의 경우 SUCC, 실패 패킷의 경우 FAIL 문자열 포함
	
	클라이언트 -> 서버로 전송할 경우 프로토콜의 의미를 이름으로
	
	서버 -> 클라이언트로 전송할 경우 클라이언트가 사용한 프로토콜에
	
	SUCC, FAIL로 응답 처리

	1. 로비 프로토콜 { 방 생성, 방 입장, 빠른 시작 ...}

	2. 게임 시작관리 { Ready, Start, Intro, Load ...}

	3. 게임 규칙관리 { 게임 종류에 따라 다양하게 구성함}
*/